<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
	xmlns:e="http://ant.apache.org/ivy/extra">
	
	<info organisation="com.example" module="sample"/>
	
	<configurations>
		<conf name="provided"
			description="Required to compile application. It is necessary only at compile time."/>
		<conf name="compile"
			description="Required to compile application. It is necessary at compile time and when running the application."/>
		<conf name="runtime" extends="compile"
			description="Additional run-time dependencies. Required only when running the application."/>
	</configurations>
	
	<dependencies>
		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0" conf="provided->default"/>
		<dependency org="javax.servlet.jsp" name="javax.servlet.jsp-api" rev="2.3.1" conf="provided->default"/>
		<dependency org="javax.servlet" name="jstl" rev="1.2" conf="compile->default"/>
		<dependency org="org.springframework" name="spring-webmvc" rev="4.3.8.RELEASE" conf="compile->default">
			<!-- <exclude org="commons-logging" name="commons-logging"/> -->
			<exclude org="commons-logging"/>
		</dependency>
		<dependency org="org.springframework" name="spring-aspects" rev="4.3.8.RELEASE" conf="compile->default"/>
		<dependency org="org.springframework.security" name="spring-security-web" rev="4.2.2.RELEASE" conf="compile->default"/>
		<dependency org="org.springframework.security" name="spring-security-config" rev="4.2.2.RELEASE" conf="compile->default"/>
		<dependency org="org.springframework.security" name="spring-security-taglibs" rev="4.2.2.RELEASE" conf="compile->default"/>
		<dependency org="org.springframework" name="spring-jdbc" rev="4.3.8.RELEASE" conf="compile->default"/>
		<dependency org="org.springframework" name="spring-tx" rev="4.3.8.RELEASE" conf="compile->default"/>
		<dependency org="org.springframework.data" name="spring-data-jpa" rev="1.11.1.RELEASE" conf="compile->default"/>
		<dependency org="org.hibernate" name="hibernate-entitymanager" rev="5.1.3.Final" conf="compile->default"/>
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.34" conf="compile->default"/>
		<dependency org="org.apache.tomcat" name="tomcat-jdbc" rev="8.5.9" conf="compile->default"/>
		<dependency org="org.hibernate" name="hibernate-validator" rev="5.1.3.Final" conf="compile->default"/>
		<dependency org="javax.validation" name="validation-api" rev="1.1.0.Final" conf="compile->default"/>
		<dependency org="javax.mail" name="mail" rev="1.4.7" conf="compile->default"/>
		<dependency org="org.apache.commons" name="commons-email" rev="1.4" conf="compile->default"/>
		<dependency org="org.apache.commons" name="commons-lang3" rev="3.5" conf="compile->default"/>
		<dependency org="commons-io" name="commons-io" rev="2.4" conf="compile->default"/>
		<dependency org="org.apache.poi" name="poi" rev="3.15" conf="compile->default"/>
		<dependency org="org.apache.poi" name="poi-ooxml" rev="3.15" conf="compile->default"/>
		<dependency org="org.apache.poi" name="poi-ooxml-schemas" rev="3.15" conf="compile->default"/>
		<dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.6.7" conf="compile->default"/>
		<dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.6.7" conf="compile->default"/>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.5" conf="compile->default"/>
		<dependency org="ch.qos.logback" name="logback-classic" rev="1.0.13" conf="runtime->default"/>
		<dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.7.21" conf="compile->default"/>
		<dependency org="org.webjars" name="webjars-locator" rev="0.32" conf="compile->default"/>
		<dependency org="org.webjars" name="jquery" rev="1.11.1" conf="compile->default"/>
		<dependency org="org.webjars" name="jquery-ui" rev="1.11.4" conf="compile->default"/>
		<dependency org="org.webjars" name="jstree" rev="3.3.3" conf="compile->default"/>
		<dependency org="org.projectlombok" name="lombok" rev="1.16.12" conf="provided->default"/>
	</dependencies>
	
</ivy-module>
