<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.samples.service.service</groupId>
	<artifactId>spring-mvc-example</artifactId>
	<name>spring-mvc-example</name>
	<version>0.0.1</version>
	<packaging>war</packaging>

	<properties>

		<!-- Generic properties -->
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<!-- [setting] switch web.xml at packaging START -->
		<webxml.path>src/main/webapp/WEB-INF/web.xml</webxml.path>
		<!-- [setting] switch web.xml at packaging END -->

		<!-- Web -->
		<servlet.version>3.1.0</servlet.version>
		<jsp.version>2.3.1</jsp.version>
		<jstl.version>1.2</jstl.version>

		<!-- Spring -->
		<spring-framework.version>4.3.8.RELEASE</spring-framework.version>

		<!-- Spring Security -->
		<spring-security.version>4.2.2.RELEASE</spring-security.version>

		<!-- Spring Data JPA -->
		<spring-data-jpa.version>1.11.23.RELEASE</spring-data-jpa.version>

		<!-- JPA Provider & Validation (Hibernate) -->
		<!-- * NoSuchMethodError occurs in the current latest version 5.2.5.Final. -->
		<hibernate.version>5.1.3.Final</hibernate.version>

		<!-- MySQL Connecter (Connector/J) -->
		<mysql-connector.version>8.0.21</mysql-connector.version>

		<!-- HikariCP -->
		<hikariCP.version>3.3.1</hikariCP.version>

		<!-- Apache Commons DBCP 2 -->
		<!-- * The current latest version 2.1.1 does not correspond to Java 8. -->
		<!-- <commons-dbcp.version>2.1.1</commons-dbcp.version> -->

		<!-- Tomcat JDBC Connection Pool -->
		<!-- <tomcat-jdbc.version>8.5.9</tomcat-jdbc.version> -->

		<!-- Validation (JSR-303 Bean Validation API) -->
		<validation.version>1.1.0.Final</validation.version>

		<!-- JavaMail -->
		<javax.mail.version>1.4.7</javax.mail.version>

		<!-- Apache Commons Email -->
		<commons-email.version>1.4</commons-email.version>

		<!-- Apache Commons Lang -->
		<commons-lang.version>3.5</commons-lang.version>

		<!-- Apache Commons IO -->
		<commons-io.version>2.7</commons-io.version>

		<!-- Apache POI -->
		<poi.version>4.1.2</poi.version>

		<!-- JSON (Jackson) -->
		<jackson.version>2.11.1</jackson.version>

		<!-- SLF4J / LogBack -->
		<logback.version>1.0.13</logback.version>
		<slf4j.version>1.7.5</slf4j.version>

		<!-- jcl-over-slf4j (Bridge logs from Apache Commons Logging to slf4j) -->
		<!-- * If Apache Commons Logging (commons-logging.jar) exists, it will not work properly. -->
		<jcl-over-slf4j.version>1.7.21</jcl-over-slf4j.version>

		<!-- WebJars locater -->
		<webjars-locator.version>0.32</webjars-locator.version>

		<!-- jQuery (WebJars) -->
		<jquery.version>1.11.1</jquery.version>

		<!-- jQuery UI (WebJars) -->
		<jquery-ui.version>1.11.4</jquery-ui.version>

		<!-- jstree (WebJars) -->
		<jstree.version>3.3.3</jstree.version>

		<!-- Lombok -->
		<!-- * Installation on IDE (Eclipse, IntelliJ IDEA etc.) is required. -->
		<lombok.version>1.16.12</lombok.version>

	</properties>

	<dependencies>

		<!-- Generic Web dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>${jsp.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>

		<!-- Spring MVC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-framework.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Spring Aspects -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>

		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring-security.version}</version>
		</dependency>

		<!-- Spring JDBC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>

		<!-- Spring Transactions -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>

		<!-- Spring Data JPA -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring-data-jpa.version}</version>
		</dependency>

		<!-- JPA Provider (Hibernate) -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<!-- MySQL Connecter (Connector/J) -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector.version}</version>
		</dependency>

		<!-- HikriCP -->
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>${hikariCP.version}</version>
		</dependency>

		<!-- Apache Commons DBCP 2 -->
		<!--
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>${commons-dbcp.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		-->

		<!-- Tomcat JDBC Connection Pool -->
		<!--
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
			<version>${tomcat-jdbc.version}</version>
		</dependency>
		-->

		<!-- Validation (Hibernate Validator) -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<!-- Validation (JSR-303 Bean Validation API) -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${validation.version}</version>
		</dependency>

		<!-- JavaMail -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${javax.mail.version}</version>
		</dependency>

		<!-- Apache Commons Email -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>${commons-email.version}</version>
		</dependency>

		<!-- Apache Commons Lang -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>

		<!-- Apache Commons IO -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>

		<!-- Apache POI -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>${poi.version}</version>
		</dependency>

		<!-- JSON (Jackson) -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<!-- SLF4J / LogBack -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- jcl-over-slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${jcl-over-slf4j.version}</version>
		</dependency>

		<!-- WebJars locater -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>webjars-locator</artifactId>
			<version>${webjars-locator.version}</version>
		</dependency>

		<!-- jQuery/jQuery UI (WebJars) -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>${jquery.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery-ui</artifactId>
			<version>${jquery-ui.version}</version>
		</dependency>

		<!-- jstree (WebJars) -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jstree</artifactId>
			<version>${jstree.version}</version>
		</dependency>

		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>spring-mvc-example</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>

		<!-- [setting] switch web.xml at packaging START -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<webXml>${webxml.path}</webXml>
				</configuration>
			</plugin>
		</plugins>
		<!-- [setting] switch web.xml at packaging END -->
	</build>

	<profiles>
		<profile>
			<id>production</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<!-- [setting] switch resource files at packaging START -->
			<build>
				<resources>
					<resource>
						<directory>src/production/resources</directory>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
					</resource>
				</resources>
			</build>
			<!-- [setting] switch resource files at packaging END -->
			<!-- [setting] switch web.xml at packaging START -->
			<properties>
				<webxml.path>src/production/webapp/WEB-INF/web.xml</webxml.path>
			</properties>
			<!-- [setting] switch web.xml at packaging END -->
		</profile>
	</profiles>

</project>